actions:
- action_check_location
- action_search_restaurants
- email_restaurant_details
- utter_ask_cuisine
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_pricerange
- utter_ask_whethermail
- utter_default
- utter_email_address
- utter_goodbye
- utter_greet
- utter_location_notfound
entities:
- cuisine
- email
- location
- people
- price
intents:
- affirm
- greet
- restaurant_search
- goodbye
- stop
- deny
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Mexican
      title: Mexican
    - payload: Italian
      title: Italian
    - payload: American
      title: American
    - payload: South Indian
      title: South Indian
    - payload: North Indian
      title: North Indian
    text: what kind of cuisine would you like?
  utter_ask_howcanhelp:
  - text: How may I help you?
  utter_ask_location:
  - text: In what location you would like to search?
  utter_ask_pricerange:
  - buttons:
    - payload: low
      title: Lesser than Rs. 300
    - payload: medium
      title: Rs. 300 to 700
    - payload: high
      title: More than 700
    text: What price range are would like?
  utter_ask_whethermail:
  - text: Do you want me to send these details over email?
  utter_default:
  - text: Sorry,I can't understand
  utter_email_address:
  - text: Please let me know the email address.
  utter_goodbye:
  - text: have a good day.
  - text: Bye-bye
  utter_greet:
  - text: hey there! How may i help you
  - text: Hi, How can I help you!
  - text: Hey, How is it going. How May I help you Today
  utter_location_notfound:
  - text: We do not operate in that area yet!
session_config:
  carry_over_slots_to_new_session: true
  session_expiration_time: 0
slots:
  cuisine:
    type: text
  email:
    type: text
  location:
    type: text
  location_found:
    type: text
  price:
    type: text
